# Settings app
quarkus.http.port=8080
# Configuration logs
quarkus.log.console.level=INFO
#Url external client pokeApi
quarkus.rest-client.pokeapi.url=https://pokeapi.co/api/v2
#swagger http://localhost:8080/q/swagger-ui/